apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rwjpl0b64-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rwjpl0b64-dotnet-basic-gitops